{
  "name": "hltvData",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaomacp/hltvData.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaomacp/hltvData/issues"
  },
  "homepage": "https://github.com/joaomacp/hltvData#readme",
  "dependencies": {
    "hltv": "file:/mnt/c/Users/Nimbus/HLTV"
  }
}
